# ita-spring-security-oauth2

./: .gitignore  README.md
clientPro/: pom.xml
clientPro/src/main/java/org/client/clientPro/: ClientProApplication.java
clientPro/src/test/java/org/client/clientPro/: ClientProApplicationTests.java
security/: build.gradle
security/src/main/java/com/ita/security/: SecurityApplication.java
security/src/main/java/com/ita/security/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TokenConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
security/src/main/java/com/ita/security/controller/: AdminController.java  IndexController.java  ResourceController.java  UserController.java
security/src/main/java/com/ita/security/entity/: User.java  UserInfo.java
security/src/main/java/com/ita/security/exception/: AuthenticationFailedException.java
security/src/main/java/com/ita/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
security/src/main/java/com/ita/security/repository/: UserRepository.java
security/src/main/java/com/ita/security/service/: MyUserDetailsService.java  UserService.java
security/src/main/java/com/ita/security/vo/: UserVo.java
security/src/main/resources/: application.properties
security/src/test/java/com/ita/security/: SecurityApplicationTests.java
security/src/test/java/com/ita/security/controller/: UserControllerTest.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/resources/: application.properties
(+5 files in other folders)
